<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="styles.css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikei.net</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <img src="images/oikei_new.png" class="logo">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/about.html">Team</a></li>
            <li><a href="pages/instances.html">Instances</a></li>
            <li><a href="https://codeberg.org/Oikei/website">Source</a></li>
            <li><a href="pages/privacy.html">Privacy</a></li>
            <li><a href="pages/tos.html">Rules</a></li>
        
        </ul>
    </div>
</header>
</ul>
    <h1 style="text-align:center; color: red;"></h1>
    <div class="page">
        <h1>Hello!</h1>
        <p>Welcome to Oikei, a website dedicated to hosting FOSS services & front-ends! You can see all of our instances on the instances page.</p>
        <p>Oikei is run by yuko and bruno. More info can be found in the about page.</p>

        <h1>How do I sign up to your Matrix homeserver?</h1>
        <p>To sign up to our homeserver you can use a client like <a href="https://app.element.io/#/register">Element Web</a> to register. Just set the homeserver to 'oikei.net' and fill in the blanks.
         Before registration check our <a href="pages/tos.html">rules</a> and <a href="pages/privacy.html">privacy policy</a></p>
        
        <h1>Server info</h1>
        <img src="images/neofetch.png" style="width: 500px; height: 400px; float:right; margin:5%">
        <p><b>vCPU:</b> 3</p>
        <p><b>RAM:</b> 4gb</p>
        <p><b>Storage:</b> 80gb</p>
        <p><b>Location:</b> Germany</p>
        <p><b>OS:</b> blub blub OS</p>
        <h1>Where can I contact you?</h1>
        <p>Join our matrix room <a style="color: black;"href="https://matrix.to/#/#chat:oikei.net"><b>#chat:oikei.net</b></a>. Alternatively, you can also contact us by e-mail: oikei @ protonmail. com</p>
        
</body>

</html>