<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="team.css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikei.net</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <img src="../images/oikei_new.png" class="logo">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">Team</a></li>
            <li><a href="instances.html">Instances</a></li>
            <li><a href="https://codeberg.org/Oikei/website">Source</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="tos.html">Rules</a></li>
        
        </ul>
    </div>
</header>
</ul>

    <div class="page">
        <h1>Team</h1>
        <div class="teambox1">
            <p class="center">yuko</p>
            <ul>
                <li>I like birds</li>
                <li>I made this shitty website</li>
                <li>@yuko:oikei.net</li>
            </ul>

        </div>

        <div class="teambox2">
            <p class="center">bruno</p>
            <ul>
                <li>likes guitar</li>
                <li>@bruno:oikei.net</li>
            </ul>

        </div>
        
    </div>

</body>
</html>
