<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikei.net</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <img src="../images/oikei_new.png" class="logo">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">Team</a></li>
            <li><a href="instances.html">Instances</a></li>
            <li><a href="https://codeberg.org/Oikei/website">Source</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="tos.html">Rules</a></li>
        
        </ul>
    </div>
</header>
</ul>
    <div class="page">
        <h1>Instances</h1>

        <h2>Matrix homeserver: oikei.net</h2>

        <p>Sign up through any client you want, just set the homeserver as <b>oikei.net</b> and register!</p>

        <h2> <a href="https://libreddit.oikei.net">Libreddit: libreddit.oikei.net</a></h2>
        <p>FOSS front-end for Reddit, looks similar to new Reddit.</p>
    </div>

</body>
</html>