<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikei.net</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <img src="../images/oikei_new.png" class="logo">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">Team</a></li>
            <li><a href="instances.html">Instances</a></li>
            <li><a href="https://codeberg.org/Oikei/website">Source</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="tos.html">Rules</a></li>
        
        </ul>
    </div>
</header>
</ul>
    <div class="page">
        <h1>Privacy policy</h1>

        <h2>Website & Instances</h2>
        <p>On our website (oikei.net) and our instances (currently only libreddit), no IPs or User Agents are stored in anyway, including logs for our web server, httpd. We do not make any attempt to store user data. </p>
        <h2>Matrix</h2>
        <p>Upon making an account on our Matrix homeserver, Matrix stores the users information that you inputted when you registered, this information is then stored in a database on our server. We don't look at your information in this database or share it with anyone.
            Matrix also logs IP addresses. We won't look at IPs unless you abuse our services, in that case we might block your IP from accessing our services if applicable. Make sure to check the <a href="tos.html">rules</a>.
        </p>

    </div>

</body>
</html>