<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="../styles.css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oikei.net</title>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <img src="../images/oikei_new.png" class="logo">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">Team</a></li>
            <li><a href="instances.html">Instances</a></li>
            <li><a href="https://codeberg.org/Oikei/website">Source</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="tos.html">Rules</a></li>
        
        </ul>
    </div>
</header>
</ul>
    <div class="page">
        <h1>Terms of Service</h1>
        <p style="text-align: center;">This applies to all of our services</p>
        <ul style="font-size: 20px; margin-left: 20%; margin-right:20%;">
            <li>Do not attempt to DDOS our services,</li>
            <li>Do not use our services to send spam,</li>
            <li>Do not share child pornography using our services (this includes lolicon),</li>
            <li>Do not use our services to dox or harass other people,</li>
            <li>Do not use our services to break any law in the Federal Republic of Germany. </li>
        </ul>
        <p style="margin-left: 20%; margin-right:20%;">Breaking these rules will result in punishment, such as deleting your Matrix account.</p>
        <p style="margin-left: 20%; margin-right:20%;">If more severe rules are broken, we will report it to the police.</p>
        <p style="margin-left: 20%; margin-right:20%;">If you have any questions or want to report a rule breaker, let us know at our Matrix room <b>#chat:oikei.net</b></p>

    </div>

</body>
</html>